subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
extendedKeyUsage = serverAuth, clientAuth


[alt_names]
DNS.1 = steamcommunity.com
DNS.2 = *.steamcommunity.com
DNS.3 = twitch.tv
DNS.4 = www.twitch.tv
DNS.5 = *.twitch.tv
DNS.6 = *.chat.twitch.tv
DNS.7 = *.uploads-regional.twitch.tv
DNS.8 = *.help.twitch.tv
DNS.9 = *.dev.twitch.tv
DNS.10 = *.chat.twitch.tv
DNS.11 = usher.ttvnw.net
DNS.12 = discordapp.com
DNS.13 = *.discordapp.com
DNS.14 = *.discordapp.net
DNS.15 = *.discord.gg
DNS.16 = *.steampowered.com
DNS.17 = *.s3.amazonaws.com
DNS.18 = *.akamaihd.net
DNS.19 = *.cdn.ubi.com
DNS.20 = www.google.com
DNS.21 = steam-chat.com
DNS.22 = *.akamai.steamstatic.com
DNS.23 = discord.com
DNS.24 = *.discord.com
DNS.25 = mod.io
DNS.26 = *.mod.io
DNS.27 = *.imgix.net
DNS.28 = github.com
DNS.29 = *.github.com
DNS.30 = *.githubusercontent.com
DNS.31 = *.githubassets.com
DNS.32 = *.github.io
DNS.33 = github.io
DNS.34 = *.m7g.twitch.tv
DNS.35 = *.s-microsoft.com
DNS.36 = *.xboxlive.com
DNS.37 = *.origin.com
DNS.38 = onedrive.live.com
DNS.39 = skyapi.onedrive.live.com
DNS.40 = *.wikia.nocookie.net